<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游系统后台管理界面</title>
    <link rel="stylesheet" href="./css/adminstyle.css">
    <script src="./iconfonts/font_4354432_wvoxu1crfg/iconfont.js"></script>
    <!-- 阿里巴巴iconfont固定格式 -->
</head>

<body>
    <div>
        <div class="div1">
            <div class="div1a">
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvjingdian"></use>
                        </svg></span>景点管理</a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvcunweihui"></use>
                        </svg></span>旅社管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvminsu"></use>
                        </svg></span>旅店管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvzhongzhi"></use>
                        </svg></span>餐饮管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvdingwei"></use>
                        </svg></span>路线管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvdeshi"></use>
                        </svg></span>通行管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvshenqing"></use>
                        </svg></span>订单管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvcunweixinxiang"></use>
                        </svg></span>查看反馈
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvshujutongji"></use>
                        </svg></span>数据总览
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvnanhai"></use>
                        </svg></span>用户管理
                </a>
                <a href=""><span><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvliangzheng"></use>
                        </svg></span>权限管理
                </a>
            </div>
        </div>

        <div class="div2">
            <div class="div2a">
                <div class="div2a1">功能名称</div>
                <div class="div2a2">
                    <button><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvbianzubeifen3"></use>
                        </svg>个人信息</button>

                    <button><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tslvzhanghaozhuxiao"></use>
                        </svg>退出登录</button>
                </div>
            </div>
            <div class="div2b">
                <div class="div2b1">
                    <input class="input1" type="text" placeholder="景点名称">
                    <input class="input2" type="submit" value="搜索">
                    <input class="input2" type="submit" value="增加">
                </div>
                <div class="div2b2">
                    <!-- 使用table实现表单，增删改查 -->
                    <table>
                        <tr>
                            <th>景点编号</th>
                            <th>景点名称</th>
                            <th>景点地址</th>
                            <th>景点图片</th>
                            <th>景点介绍</th>
                            <th>景点类型</th>
                            <th>景点状态</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td><img src="" alt=""></td>
                            <td>1</td>
                            <td>1</td>
                            <td><button>开启/关闭</button></td>
                            <td><button class="modify"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvxiugai"></use>
                                    </svg></button>

                                <button class="delete"><svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-tslvshanchu"></use>
                                    </svg></button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="div2b3">
                    <button>首页</button>
                    <button>上一页</button>
                    <span>当前页码</span>
                    <span>总页码</span>
                    <button>下一页</button>
                    <button>尾页</button>
                    <input type="text" placeholder="请输入页码">
                    <button>跳转</button>
                    <select class="select1" id="">
                        <option value="" selected>每页显示的条数</option>
                        <option value="">10条</option>
                        <option value="">20条</option>
                        <option value="">30条</option>
                        <option value="">50条</option>
                        <option value="">全部</option>
                    </select>
                    <button>确认</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>